#Database connection properties
spring.datasource.url=psql 'postgresql://tiberiu.martin10:4WXLpN6SUyTq@ep-square-truth-413570.eu-central-1.aws.neon.tech/neondb'
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
Auto-detected PostgreSQL 15 installation with the data directory at C:\Program Files\PostgreSQL\15\data